#logger
logging.level.org.springframework=INFO
logging.level.com.mountbet.betservice=DEBUG

#rabbitmq
spring.rabbitmq.host=35.176.18.251
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=mountbet
spring.rabbitmq.password=O8UpWSsKdHtKMpV7
spring.rabbitmq.in-routing-key=BetfairStreamingQueueIN
spring.rabbitmq.routing-key-place-order=PlaceOrderQueue
spring.rabbitmq.routing-key-cancel-order=CancelOrderQueue
spring.rabbitmq.routing-key-replace-order=ReplaceOrderQueue
spring.rabbitmq.routing-key-update-order=UpdateOrderQueue
spring.rabbitmq.subscribe-orders-routing-key=SubscribeOrdersQueue

#cassandra
cassandra.contact-points=52.76.70.227
cassandra.keyspace-name=multimatrix
#test cassandra: 52.76.70.227
#VPN cassandra: cassandra.cassandra.svc.cluster.local

#server
server.port=8020

#service todo:provide link to nav service in VM
navigation-service.url=http://localhost:8040